{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fmodern\fprq1\fcharset0 Courier New;}{\f4\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f5\fmodern\fprq1\fcharset0 NSimSun;}{\f6\fnil\fprq2\fcharset0 Mangal;}{\f7\fnil\fprq0\fcharset1 Mangal;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang1033 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af4\dbch\af6\afs28\loch\f2\fs28 Heading;}
{\s16\sbasedon0\snext16\sb0\sa120 Text Body;}
{\s17\sbasedon16\snext17\sb0\sa120\dbch\af7 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af7\afs24\ai\fs24 Caption;}
{\s19\sbasedon0\snext19\noline\dbch\af7 Index;}
{\s20\sbasedon0\snext20\sb0\sa0\dbch\af5\dbch\af3\afs20\loch\f3\fs20 Preformatted Text;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern4000}}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s20\sb0\sa0\dbch\af5\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch\loch
The purpose of this project is to calculate weights of fine fuels and downed woody material using the inventory methods described in Brown, 1974, "The Handbook for Inventorying Downed Woody Material", USDA Forest Service (http://www.fs.fed.us/rm/pubs_int/int_gtr016.pdf).  For litter and duff weights it uses the bulk densities given in the University of Florida, Fuels Cheatsheet.  The calculator takes 3 CSV files for input; one for stand information including transect lengths, another for duff depths and transect tallies up to 3 inches, and a third for diameters of material over 3 inches recorded for each transect.  The outputs should be a CSV file containing the fuel weights in tons per acre for each size class and total fuel weight in tons per acre for each stand.}
\par \pard\plain \s20\sb0\sa0\dbch\af5\dbch\af3\afs20\loch\f3\fs20\rtlch \ltrch\loch

\par \pard\plain \s20\sb0\sa0\dbch\af5\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch\loch
This program is meant to be exported as an executable JAR File.  The }
\par \pard\plain \s20\sb0\sa0\dbch\af5\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch\loch
BrownFuelsCalculator class contains a main() function and can be compiled with its dependencies.  The DownedFuelsInventory.xls file included with the sources is a blank spreadsheet with each tab representing a separate CSV file that would be filled during tally.  Be sure to put 0's in the cells where no fuels are tallied.  For the diameters, put at least one 0 in each row per transect for sound and rotten fuels in this category if none are tallied.  This program does not have much error checking built into the FuelsProcessor class.  In other words it doesn't check to make sure that all stands have transects, or warn the user if transects exist without a matching stand, or vice versa, etc.}
\par }